** Import pandas as pd.**

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

** Read Salaries2.csv as a dataframe called sal.**

,Unnamed: 0,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
5,5,6,DAVID SULLIVAN,ASSISTANT DEPUTY CHIEF II,118602.00,8601.00,189082.74,NaN,316285.74,316285.74,2011,NaN,San Francisco,NaN
6,6,7,ALSON LEE,"BATTALION CHIEF, (FIRE DEPARTMENT)",92492.01,89062.90,134426.14,NaN,315981.05,315981.05,2011,NaN,San Francisco,NaN
7,7,8,DAVID KUSHNER,DEPUTY DIRECTOR OF INVESTMENTS,256576.96,0.00,51322.50,NaN,307899.46,307899.46,2011,NaN,San Francisco,NaN
8,8,9,MICHAEL MORRIS,"BATTALION CHIEF, (FIRE DEPARTMENT)",176932.64,86362.68,40132.23,NaN,303427.55,303427.55,2011,NaN,San Francisco,NaN
9,9,10,JOANNE HAYES-WHITE,"CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",285262.00,0.00,17115.73,NaN,302377.73,302377.73,2011,NaN,San Francisco,NaN
10,10,11,ARTHUR KENNEY,"ASSISTANT CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",194999.39,71344.88,33149.90,NaN,299494.17,299494.17,2011,NaN,San Francisco,NaN
11,11,12,PATRICIA JACKSON,CAPTAIN III (POLICE DEPARTMENT),99722.00,87082.62,110804.30,NaN,297608.92,297608.92,2011,NaN,San Francisco,NaN
12,12,13,EDWARD HARRINGTON,EXECUTIVE CONTRACT EMPLOYEE,294580.02,0.00,0.00,NaN,294580.02,294580.02,2011,NaN,San Francisco,NaN
13,13,14,JOHN MARTIN,DEPARTMENT HEAD V,271329.03,0.00,21342.59,NaN,292671.62,292671.62,2011,NaN,San Francisco,NaN
14,14,15,DAVID FRANKLIN,"BATTALION CHIEF, (FIRE DEPARTMENT)",174872.64,74050.30,37424.11,NaN,286347.05,286347.05,2011,NaN,San Francisco,NaN
15,15,16,RICHARD CORRIEA,"COMMANDER III, (POLICE DEPARTMENT)",198778.01,73478.20,13957.65,NaN,286213.86,286213.86,2011,NaN,San Francisco,NaN
16,16,17,AMY HART,DEPARTMENT HEAD V,268604.57,0.00,16115.86,NaN,284720.43,284720.43,2011,NaN,San Francisco,NaN
17,17,18,SEBASTIAN WONG,"CAPTAIN, EMERGENCYCY MEDICAL SERVICES",140546.87,119397.26,18625.08,NaN,278569.21,278569.21,2011,NaN,San Francisco,NaN
18,18,19,MARTY ROSS,"BATTALION CHIEF, (FIRE DEPARTMENT)",168692.63,69626.12,38115.47,NaN,276434.22,276434.22,2011,NaN,San Francisco,NaN
19,19,20,ELLEN MOFFATT,ASSISTANT MEDICAL EXAMINER,257510.59,880.16,16159.50,NaN,274550.25,274550.25,2011,NaN,San Francisco,NaN
20,20,21,VENUS AZAR,ASSISTANT MEDICAL EXAMINER,257510.48,0.00,16679.79,NaN,274190.27,274190.27,2011,NaN,San Francisco,NaN
21,21,22,JUDY MELINEK,ASSISTANT MEDICAL EXAMINER,257510.44,377.21,15883.56,NaN,273771.21,273771.21,2011,NaN,San Francisco,NaN
22,22,23,GEORGE GARCIA,"CAPTAIN, FIRE SUPPRESSION",140546.88,93200.58,39955.25,NaN,273702.71,273702.71,2011,NaN,San Francisco,NaN
23,23,24,VICTOR WYRSCH,"BATTALION CHIEF, (FIRE DEPARTMENT)",168692.63,77896.14,24083.86,NaN,270672.63,270672.63,2011,NaN,San Francisco,NaN
24,24,25,JOSEPH DRISCOLL,"CAPTAIN, FIRE SUPPRESSION",140546.86,97868.77,31909.28,NaN,270324.91,270324.91,2011,NaN,San Francisco,NaN
25,25,26,GREGORY SUHR,CHIEF OF POLICE,256470.41,0.00,11522.18,NaN,267992.59,267992.59,2011,NaN,San Francisco,NaN
26,26,27,JOHN HANLEY,"CAPTAIN, FIRE SUPPRESSION",92080.80,40008.00,133695.76,NaN,265784.56,265784.56,2011,NaN,San Francisco,NaN
27,27,28,RAYMOND GUZMAN,"BATTALION CHIEF, (FIRE DEPARTMENT)",168692.59,80706.88,16063.99,NaN,265463.46,265463.46,2011,NaN,San Francisco,NaN
28,28,29,DENISE SCHMITT,DEPUTY CHIEF III (POLICE DEPARTMENT),261717.60,0.00,2357.00,NaN,264074.60,264074.60,2011,NaN,San Francisco,NaN
29,29,30,MONICA FIELDS,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",246225.60,0.00,15140.54,NaN,261366.14,261366.14,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89970,89970,89971,Sherman A Dabbs,Transit Operator,67268.98,6811.63,476.22,33326.85,74556.83,107883.68,2013,NaN,San Francisco,NaN
89971,89971,89972,Andrew Lau,Senior Eligibility Worker,74199.30,3249.21,1840.80,28589.21,79289.31,107878.52,2013,NaN,San Francisco,NaN
89972,89972,89973,Jasmin I Springer,Librarian 1,77606.71,0.00,1579.95,28689.14,79186.66,107875.80,2013,NaN,San Francisco,NaN
89973,89973,89974,Glenn S Hollero,Automotive Mechanic,64081.00,17802.21,981.17,25010.94,82864.38,107875.32,2013,NaN,San Francisco,NaN
89974,89974,89975,Henry J Pytel III,Senior Social Worker,77274.09,0.00,1320.00,29277.22,78594.09,107871.31,2013,NaN,San Francisco,NaN
89975,89975,89976,Patrick A Scollay,Transit Operator,67772.32,4964.58,1328.20,33805.36,74065.10,107870.46,2013,NaN,San Francisco,NaN
89976,89976,89977,Won Suk Oh,Stationary Engineer,78473.50,135.61,0.00,29256.89,78609.11,107866.00,2013,NaN,San Francisco,NaN
89977,89977,89978,Kyle J Burns,Performance Analyst II,89080.87,0.00,0.00,18777.49,89080.87,107858.36,2013,NaN,San Francisco,NaN
89978,89978,89979,Heidi J Kline,Planner 2,77897.52,0.00,0.00,29959.22,77897.52,107856.74,2013,NaN,San Francisco,NaN
89979,89979,89980,Miryo Kim,Medical Records Technician,69714.00,7471.45,2651.82,28016.67,79837.27,107853.94,2013,NaN,San Francisco,NaN
89980,89980,89981,Marcus J Wells,Police Officer,78591.03,91.42,1452.24,27715.14,80134.69,107849.83,2013,NaN,San Francisco,NaN
89981,89981,89982,Laszlo Palko,Painter,77948.02,215.55,442.00,29238.89,78605.57,107844.46,2013,NaN,San Francisco,NaN
89982,89982,89983,Connie Brown,Park Section Supervisor,78567.03,0.00,0.00,29275.71,78567.03,107842.74,2013,NaN,San Francisco,NaN
89983,89983,89984,Jon P Deasy,Park Section Supervisor,78567.03,0.00,0.00,29275.71,78567.03,107842.74,2013,NaN,San Francisco,NaN
89984,89984,89985,Thomas J O'Connor,Park Section Supervisor,78567.03,0.00,0.00,29275.71,78567.03,107842.74,2013,NaN,San Francisco,NaN
89985,89985,89986,Donald E Thomas,Integrated Pest Mgmt Specialst,78567.01,0.00,0.00,29275.69,78567.01,107842.70,2013,NaN,San Francisco,NaN
89986,89986,89987,Eric S Hill,Park Section Supervisor,78567.01,0.00,0.00,29275.69,78567.01,107842.70,2013,NaN,San Francisco,NaN
89987,89987,89988,Jeannette E Raye,Integrated Pest Mgmt Specialst,78567.00,0.00,0.00,29275.68,78567.00,107842.68,2013,NaN,San Francisco,NaN
89988,89988,89989,Ralph J Montana,Integrated Pest Mgmt Specialst,78567.00,0.00,0.00,29275.68,78567.00,107842.68,2013,NaN,San Francisco,NaN
89989,89989,89990,Corey C Hayes,Transit Operator,68567.28,4336.36,877.64,34042.36,73781.28,107823.64,2013,NaN,San Francisco,NaN
89990,89990,89991,Brandon J Rock,Police Officer,78591.02,452.49,1057.14,27714.80,80100.65,107815.45,2013,NaN,San Francisco,NaN
89991,89991,89992,Walter A Weaver,Window Cleaner,74166.40,0.00,4415.84,29230.97,78582.24,107813.21,2013,NaN,San Francisco,NaN
89992,89992,89993,Alice Wong,Health Worker 4,76545.01,0.00,2012.37,29250.49,78557.38,107807.87,2013,NaN,San Francisco,NaN
89993,89993,89994,Angela Flemming,"Station Agent, Muni Railway",76571.04,1371.75,1309.13,28555.70,79251.92,107807.62,2013,NaN,San Francisco,NaN
89994,89994,89995,Elyria J Williams,Licensed Vocational Nurse,69549.81,9307.60,1960.74,26985.05,80818.15,107803.20,2013,NaN,San Francisco,NaN
89995,89995,89996,Elias Butt,Deputy Court Clerk II,74619.18,0.00,4135.46,29046.93,78754.64,107801.57,2013,NaN,San Francisco,NaN
89996,89996,89997,John W Kun,Transit Operator,66804.03,5558.76,2552.93,32885.65,74915.72,107801.37,2013,NaN,San Francisco,NaN
89997,89997,89998,Robin A Hansen,Engineering Associate 2,80150.99,0.00,0.00,27648.40,80150.99,107799.39,2013,NaN,San Francisco,NaN
89998,89998,89999,Charmine C Solla,Asst Engr,77830.40,0.00,0.00,29965.32,77830.40,107795.72,2013,NaN,San Francisco,NaN
89999,89999,90000,Kenneth Helmer,General Laborer,62468.52,24878.85,6616.31,13821.87,93963.68,107785.55,2013,NaN,San Francisco,NaN

** Check the head of the DataFrame. **

,Unnamed: 0,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

** Use the .info() method to find out how many entries there are.**

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 90000 entries, 0 to 89999
Data columns (total 14 columns):
Unnamed: 0          90000 non-null int64
Id                  90000 non-null int64
EmployeeName        90000 non-null object
JobTitle            90000 non-null object
BasePay             89997 non-null float64
OvertimePay         90000 non-null float64
OtherPay            90000 non-null float64
Benefits            53841 non-null float64
TotalPay            90000 non-null float64
TotalPayBenefits    90000 non-null float64
Year                90000 non-null int64
Notes               0 non-null float64
Agency              90000 non-null object
Status              0 non-null float64
dtypes: float64(8), int64(3), object(3)
memory usage: 9.6+ MB

,Unnamed: 0,Id,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Status
count,90000.000000,90000.000000,89997.000000,90000.000000,90000.000000,53841.000000,90000.000000,90000.000000,90000.000000,0.0,0.0
mean,44999.500000,45000.500000,72544.570476,5788.750062,4215.883805,29408.895073,82546.786191,100140.167520,2011.787956,NaN,NaN
std,25980.906451,25980.906451,42742.569218,12332.237434,8764.660853,14264.203428,50684.305761,62415.129772,0.739278,NaN,NaN
min,0.000000,1.000000,-166.010000,0.000000,-7058.590000,0.000000,0.000000,0.000000,2011.000000,NaN,NaN
25%,22499.750000,22500.750000,46048.400000,0.000000,0.000000,26142.690000,49710.907500,54521.690000,2011.000000,NaN,NaN
50%,44999.500000,45000.500000,71430.030000,0.000000,1124.000000,32709.400000,81235.790000,101018.425000,2012.000000,NaN,NaN
75%,67499.250000,67500.250000,102466.040000,5929.567500,5167.972500,37680.440000,115080.047500,139976.412500,2012.000000,NaN,NaN
max,89999.000000,90000.000000,319275.010000,245131.880000,400184.250000,86533.210000,567595.430000,567595.430000,2013.000000,NaN,NaN

,Unnamed: 0,Id,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Status
count,90000.000000,90000.000000,89997.000000,90000.000000,90000.000000,53841.000000,90000.000000,90000.000000,90000.000000,0.0,0.0
mean,44999.500000,45000.500000,72544.570476,5788.750062,4215.883805,29408.895073,82546.786191,100140.167520,2011.787956,NaN,NaN
std,25980.906451,25980.906451,42742.569218,12332.237434,8764.660853,14264.203428,50684.305761,62415.129772,0.739278,NaN,NaN
min,0.000000,1.000000,-166.010000,0.000000,-7058.590000,0.000000,0.000000,0.000000,2011.000000,NaN,NaN
25%,22499.750000,22500.750000,46048.400000,0.000000,0.000000,26142.690000,49710.907500,54521.690000,2011.000000,NaN,NaN
50%,44999.500000,45000.500000,71430.030000,0.000000,1124.000000,32709.400000,81235.790000,101018.425000,2012.000000,NaN,NaN
75%,67499.250000,67500.250000,102466.040000,5929.567500,5167.972500,37680.440000,115080.047500,139976.412500,2012.000000,NaN,NaN
max,89999.000000,90000.000000,319275.010000,245131.880000,400184.250000,86533.210000,567595.430000,567595.430000,2013.000000,NaN,NaN

**What is the average BasePay ?**

,Unnamed: 0,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN

72544.57047613862

** What is the highest amount of OvertimePay in the dataset ? **

245131.88

** What is the job title of  JOSEPH DRISCOLL ? Note: Use all caps, otherwise you may get an answer that doesn't match up (there is also a lowercase Joseph Driscoll). **

24    CAPTAIN, FIRE SUPPRESSION
Name: JobTitle, dtype: object

** How much does JOSEPH DRISCOLL make (including benefits)? **

24    270324.91
Name: TotalPayBenefits, dtype: float64

** What is the name of highest paid person (including benefits)?**

,Unnamed: 0,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN

0    NATHANIEL FORD
Name: EmployeeName, dtype: object

'NATHANIEL FORD'

'NATHANIEL FORD'

'NATHANIEL FORD'

** What is the name of lowest paid person (including benefits)? Do you notice something strange about how much he or she is paid?**

,Unnamed: 0,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
36156,36156,36157,PAULETTE ADAMS,"STATIONARY ENGINEER, WATER TREATMENT PLANT",0.0,0.0,0.00,NaN,0.00,0.00,2011,NaN,San Francisco,NaN
36157,36157,36158,KAUKAB MOHSIN,TRANSIT OPERATOR,0.0,0.0,0.00,NaN,0.00,0.00,2011,NaN,San Francisco,NaN
36158,36158,36159,JOSEPHINE MCCREARY,MANAGER IV,0.0,0.0,0.00,NaN,0.00,0.00,2011,NaN,San Francisco,NaN
36155,36155,36156,JOE BROWN JR,TRANSIT OPERATOR,0.0,0.0,0.30,NaN,0.30,0.30,2011,NaN,San Francisco,NaN
72924,72924,72925,Donald Clark,Transit Operator,0.0,0.0,1.77,0.14,1.77,1.91,2012,NaN,San Francisco,NaN

** What was the average (mean) BasePay of all employees per year? (2011-2014) ? **

Year
2011     63595.956517
2012     65436.406857
2013    106806.032271
Name: BasePay, dtype: float64

** How many unique job titles are there? **

2107

2107

** What are the top 5 most common jobs? **

Transit Operator    3366
TRANSIT OPERATOR    2388
Registered Nurse    2333
Police Officer 3    1574
Special Nurse       1563
Name: JobTitle, dtype: int64

** How many Job Titles were represented by only one person in 2013? (e.g. Job Titles with only one occurence in 2013?) **

182

** How many people have the word Chief in their job title? (This is pretty tricky) **

468

** Bonus: Is there a correlation between length of the Job Title string and Salary? **

                  title_len  TotalPayBenefits
title_len          1.000000         -0.051951
TotalPayBenefits  -0.051951          1.000000